<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 360px;
    }

    header {
        height: 360px;
        background-image: url(/hphk_banner.png);
        background-size: cover;
        color: white;
    }

    .content {
        width: 360px;
        background-color: rgb(238, 238, 238);
        padding-top: 3px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(211, 211, 211);
    }

    #header_logo {
        margin-top: 10px;
        margin-left: 18px;
    }

    #button {
        position: absolute;
        top: 28px;
        left: 320px;
    }

    #slogan {
        font-size: x-large;
        position: absolute;
        top: 260px;
        left: 28px;
    }




</style>
<body>
    <header>
        <img id = "header_logo" src="/hphk_whitelogo.png" alt="hphk_banner" width="80px">
        <img id = "button" src="/hamburger_btn.png" alt="hamburger_btn" width="30px">
        <p id = "slogan">해피해킹, 프로그래밍으로<br><b>삶의 변화를</b> 행복하게.</p>
    </header>

    <div class = "content">    
        <h5>SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹<br>강사진이 교육 대상자들과 함게한 시간입니다. 오프<br>라인 현장에서 직접 경험한 노하우로 해피해킹만의<br>교육을 만들어갑니다.</h5>
        <p>기업의 기술적 변화를 함께 합니다.<br>(기업의 환경에 맞는 교육을 만들어갑니다.)</p>
    </div>

    <div class = "underbar">
        <h5>주관<img src="/hphk_logo.png" alt="hphk_logo" width="60px">
            후원<img src="/mob_logo_moel.png" alt="mob_logo_moel" width="80px"></h5>
    </div>
        <div class = "icon_1">
        </div>
        <div class = "icon_2">
        </div>
        <div class = "icon_3">
        </div>
    
</body>
</html>