<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1680px;
            height: 1680px;
            background-color: pink;
            background-image: url(/hphk_banner.png);
        }

        .nav {
            position: relative;
            height: 210px;
        }
        
        .nav > img{
            max-height: 100%;  /* 부모 요소와 똑같이 맞춰짐 */
        }
        
        .hamburger {
            position: absolute;
            height: 40%;        /* css는 기본적으로 박스모델, static 좌측상단에 갖다 붙음 */
            right: 0px;         /* Css position : relative(부모 요소의 위치기준-위치 변경 가능) */
            margin: 50px;       /*absolute(좌측 상단 기준으로 배치를 하겠다) */
                        /* fixed(화면이 움직이더라도 항상 제자리에 고정),
                        sticky(상단에 붙어있다가 살짝 내리면 없어지는 이런거) */
        }
        
        .slogan {
            position: relative;
            font-weight: bold;
            color: white;
            font-size: 6em;
            left: 70px;
            top: 980px
        }

        .item{

        }

        .item-text{
            font-size: 5em;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "nav">
            <img src="/hphk_whitelogo.png" alt="로고">
            <img class = "hamburger" src="/hamburger_btn.png" alt="햄버거버튼">
        </div>
        <div class = "slogan">
            <h3>
                해피해킹, 프로그래밍으로<br>삶의 변화를 행복하게
            </h3>
        </div>
        <div class="item">
            <img src="/happling.png" alt="이미지" width="250px
            ">
            <p class="item-text">SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹
                강사진이 교육 대상자들과 함게한 시간입니다. 오프
                라인 현장에서 직접 경험한 노하우로 해피해킹만의
                교육을 만들어갑니다.</p>
        </div>
    </div>
</body>
</html>