<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (width: 414px){
            span {
                color: red;
                font-size: xx-large;
            }
        }

        @media (width: 375px){
            span {
                color: blue;
                font-size: x-large;
            }
        }

        @media (width: 360px){
            span {
                color: green;
                font-size: large;
            }
        }

        @media (width: 280px){
            span {
                color: violet;
                font-size: small;
            }
        }


            
    </style>

</head>
<body>
    <span>수강생 여러분 화이팅!</span>

</body>
</html>