<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head>
<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

   
    header {
        background-image: url(/hphk_banner.png);
        background-size: cover;
        width: 100%;
        height: 0;
        padding-top: 100%;
        position: relative;
    }

    nav{
        position: absolute;
        top: 3%;
        left: 5%;
    }

    .button {
        position: absolute;
        top: 20%;
        right: -350%;
    }

    .slogan{
        color: white;
        font-size: 6rem;
        margin-top: -30%;
        position: absolute;
        left: 5%;
        bottom: 7%;
    }

    .container {
        background-color: rgb(238, 237, 237);
    }

    .h5 {
        font-size: 4rem;
        font-weight: bold;
    }
    

    @media (max-width:414px){
        .slogan {
            width : 100%
        }
    }


</style>
<body>
    <header>
        <nav>
            <img src="/hphk_whitelogo.png" alt="whitelogo" width="300px">
            <img class="button"src="/hamburger_btn.png" alt="button" width="110px">
        </nav>
        <h1 class="slogan">해피해킹,프로그래밍으로<br>삶의 변화를 행복하게.</h1>
    </header>
    <div class="container">
        <main>
            <p class="h5">SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹<br>강사진이 교육 대상자들과 함게한 시간입니다. 오프<br>라인 현장에서 직접 경험한 노하우로 해피해킹만의<br>교육을 만들어갑니다.</p>
            <p>기업의 기술적 변화를 함께 합니다.<br>(기업의 환경에 맞는 교육을 만들어갑니다.)</p>
        </main>
        <hr>
        <footer>
            <div class="company">
                <span class="h5">주관</span>
                <img src="/hphk_logo.png" alt="logo" >
                <span class="h5">후원</span>
                <img src="/mob_logo_moel.png" alt="moblogo">
            </div>
            <div class="learning">
                <img src="/happling.png" alt="icon1" width="100px">
                <p class="h5">Transformative Learning</p>
            </div>
            <div class="excellency">
                <img src="/happlossom.png" alt="icon2" width="100px">
                <p class="h5">Efficient Excellency</p>
            </div>
            <div class="growth">
                <img src="/happlower.png" alt="icon3" width="100px">
                <p class="h5">Autonomous Growth</p>
            </div>
        </footer>
    </div>
    
    
</body>
</html>