3-1. 스택의 특성을 3가지 이상 서술하시오.
1) 물건을 쌓는 것과 똑같은 원리로 작용한다.
2) 가장 마지막에 들어온 것이 가장 먼저 나가는 후입선출법을 따른다.
3) 파이썬에서 스택을 구현할 때에는 리스트의 append와 pop 메서드를 활용하면 편리하다.
4) 함수호출이나 괄호검사 등에 스택의 기능이 활용된다.
5) push, pop, isempty 등의 기능이 있다.

3-2. A D C F A
# 3번째 pop에서 B 삭제, 2번째 pop에서 E삭제되어 스택에는 ADCFA 순으로 원소가 저장되어있다.